#set status bar colors
set -g status-bg cyan
set -g status-fg black

#set border colors
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=red

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Prefix--/| for spliting easier
unbind %
unbind '"'
bind-key \\ split-window -h
bind-key - split-window -v

#set vi mode
setw -g mode-keys vi

#set vi navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vim copy stuff
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

#toggle status line
bind-key -n C-F2 set-option -g status

#hide status line by default
set -g status
